---
name: Timothy Allen
talks:
- "Absolutely Awesome Automated APIs"
---
Tim joined Wharton Research Data Services in 2008, after working for local
companies and starting a few of his own. Having started programming at age
six, he is currently an organizer of the Philadelphia Python Users Group,
DjangoCon US, and a member of the Python Software Foundation and Django
Software Foundation. Tim is an avid hockey fan, was the first person to sell
real world items for virtual microcurrency long before Bitcoin, and enjoys
beating his head against brick walls (as demonstrated by his passion for
coding, cycling in Philadelphia, and never-ending quest to get his cat to
behave). A life-long Philadelphia resident, he graduated from the University
of Pennsylvania in 1996 with an individualized major, “Computer Aided
Information Acquisition”.
